# D3Workshop

## Introduction

The sinking of the RMS Titanic is one of the most infamous shipwrecks in history. On April 15th, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone on board, resulting in the death of 1502 out of 2224 passengers and crew.

While there was some element of luck involved in surviving, it seems some groups of people were more likely to survive than others.

In this challenge, we ask you to work to answer the question: “what sorts of people were more likely to survive?” using data about the passengers on board.


## Getting Started

You have a choice between three approaches to solving this problem. You should pick the one that best matches your existing experience level.

Approach | Experience | Link
:---     | :---       | :---
Python   | Great if you have experience in Python or other common programming languages already. | [![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gl/Machione%2Fd3workshop/HEAD?labpath=python%2FD3Workshop_Python.ipynb)
R        | Great if you have experience in R or other statistical computing languages. | [![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gl/Machione%2Fd3workshop/HEAD?labpath=r%2FD3Workshop_R.ipynb)
Excel    | Great if you have little-to-no prior programming experience. | Download a copy from [Sharepoint](https://allstatecloud-my.sharepoint.com/:x:/g/personal/ryan_mckeown_allstate_com/EdEJdBRWUgxKpSq-lDZ5pm8BnQh6TqwQr1VofzpQ9IpJhw?e=t64o92)

All three options cover the same material, asking very similar questions to guide your data exploration and analysis. Therefore, you can collaborate with teammates even if you're using different approaches.

If you prefer to run your own instance of Jupyter, or use Domino, or RStudio, etc. then you can download all the notebooks, data, etc. from [Sharepoint](https://allstatecloud-my.sharepoint.com/:u:/g/personal/ryan_mckeown_allstate_com/ESkZSBkjKbNEjkAVGDe4o08BkO6V2DUK4fPjnlBdXYcJbw?e=EH6za1).

Have fun!


## Where to go next

- This workshop was inspired by the [classic Titanic Kaggle competition](https://www.kaggle.com/competitions/titanic) where you can enter your predictions to be assessed for accuracy, competing with others. There’s plenty of healthy discussion including guides for many machine learning models.
- We have access to many helpful learning resources; O’Reilly, Degreed, etc.
- D3 helped develop the [Leading with Analytics course](https://allstate.plateau.com/learning/user/learning/program/viewProgramDetails.do?componentTypeID=SYSTEM_PROGRAM_ENTITY&componentID=HR-LWA_PGRM&revisionDate=1573250601000&fromDevPlan=false&origin=catalog) which is extensive and largely non-technical.
- Keep an eye out for any upcoming [Data Engineering courses](https://allstate.plateau.com/learning/user/common/viewItemDetails.do?componentTypeID=CLASSROOM&componentID=ANI-DATA-ENGINEERING&revisionDate=1553867340000&catalogCurrencyCode=USD&returnLink=%2Flearning%2Fuser%2Fcatalogsearch%2FcatalogSearchDispatchAction.do%3FsearchType%3DfilteredSearch%26keywords%3D&backto=%2Flearning%2Fuser%2Fcatalogsearch%2FcatalogSearchDispatchAction.do%3FsearchType%3DfilteredSearch%26keywords%3D#/ANI-DATA-ENGINEERING/CLASSROOM/1553867340000).
- There’s no shortage of courses, videos, articles, etc. online.
